cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66801f13f1bec32f584f61e5913ae20b31408421cc7c87f6fdcc8c14300ac5c0

name:           type-integers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-integers#readme>
homepage:       https://github.com/githubuser/type-integers#readme
bug-reports:    https://github.com/githubuser/type-integers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-integers

library
  exposed-modules:
      Lib
      Properties
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      equational-reasoning,
      singletons,
      type-natural
  default-language: Haskell2010

executable type-integers-exe
  main-is: Main.hs
  other-modules:
      Paths_type_integers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-integers
  default-language: Haskell2010

test-suite type-integers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_integers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-integers
  default-language: Haskell2010
